Saving Accelerator Tools2/Views/Action2/UserControls/ANC.xaml

<UserControl x:Class="Saving_Accelerator_Tools2.Views.Action2.UserControls.ANC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Saving_Accelerator_Tools2.Views.Action2.UserControls"
             xmlns:model="clr-namespace:Saving_Accelerator_Tools2.Model.Action.Sub;assembly=SavingAcceleratorTools2.Model"
             xmlns:valid="clr-namespace:Saving_Accelerator_Tools2.TemplateSelectors.Validation"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=model:ANCChange, IsDesignTimeCreatable=True}"
             d:DesignHeight="30"
             d:DesignWidth="940">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="Width"
                    Value="55" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Top">
        <TextBox Margin="15 0 0 0"
                 Width="75"
                 MaxLength="9">
            <TextBox.Text>
                <Binding Path="OldANC"
                         UpdateSourceTrigger="LostFocus"
                         ValidatesOnNotifyDataErrors="True"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <valid:ANCValidation ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Text="{Binding OldANC_Q, Converter={StaticResource DecimalConvert}}"
                 Margin="5 0 0 0"
                 Width="50" />
        <TextBox Margin="30 0 0 0"
                 Width="75">
            <TextBox.Text>
                <Binding Path="NewANC"
                         UpdateSourceTrigger="LostFocus"
                         ValidatesOnNotifyDataErrors="True"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <valid:ANCValidation ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Text="{Binding NewANC_Q, Converter={StaticResource DecimalConvert}}"
                 Margin="5 0 0 0"
                 Width="50" />
        <Label Content="{Binding OldANC_STD}"
               Margin="25 0 0 0"
               Foreground="Red" />
        <Label Content="{Binding NewANC_STD}"
               Margin="25 0 0 0"
               Foreground="Green" />
        <Label Content="{Binding Delta}"
               Margin="25 0 0 0"
               HorizontalContentAlignment="Center"
               Width="55">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Delta, Converter={StaticResource ColorConvert}}"
                                     Value="1">
                            <Setter Property="Foreground"
                                    Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Delta, Converter={StaticResource ColorConvert}}"
                                     Value="2">
                            <Setter Property="Foreground"
                                    Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <TextBox Text="{Binding Estymation, StringFormat={}{0:#.####}, NotifyOnTargetUpdated=True , Converter={StaticResource DecimalConvert}}"
                 Margin="20 0 0 0"
                 Width="50" />
        <TextBox Text="{Binding Percent , Converter={StaticResource DecimalConvert}}"
                 Margin="20 0 0 0"
                 Width="40"
                 HorizontalContentAlignment="Center" />
        <Label Content="{Binding FinalCalc}"
               Margin="20 0 0 0"
               Width="55"
               HorizontalContentAlignment="Center">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Delta, Converter={StaticResource ColorConvert}}"
                                     Value="1">
                            <Setter Property="Foreground"
                                    Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Delta, Converter={StaticResource ColorConvert}}"
                                     Value="2">
                            <Setter Property="Foreground"
                                    Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <TextBox Margin="25 0 0 0"
                 Width="75">
            <TextBox.Text>
                <Binding Path="NextANC1"
                         UpdateSourceTrigger="LostFocus"
                         ValidatesOnNotifyDataErrors="True"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <valid:ANCValidation ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Margin="5 0 0 0"
                 Width="75">
            <TextBox.Text>
                <Binding Path="NextANC2"
                         UpdateSourceTrigger="LostFocus"
                         ValidatesOnNotifyDataErrors="True"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <valid:ANCValidation ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </StackPanel>
</UserControl>
