Saving Accelerator Tools2/Views/Action2/ANCChangeView.xaml

<Page x:Class="Saving_Accelerator_Tools2.Views.Action2.ANCChangeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Saving_Accelerator_Tools2.Views.Action2"
      xmlns:uc="clr-namespace:Saving_Accelerator_Tools2.Views.Action2.UserControls"
      DataContext="{Binding Source={StaticResource Locator}, Path=ANCChangeViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="950"
      Title="ANCChangeView">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight"
                    Value="DemiBold" />
            <Setter Property="FontStyle"
                    Value="Italic" />
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Separator  Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                        Margin="330 55 0 10"/>
            <Separator  Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                        Margin="225 55 0 10" />
            <Separator  Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                        Margin="210 55 0 10" />
        </StackPanel>
        <DockPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10" DockPanel.Dock="Top">
                <Button Command="{Binding PlusButton}"
                        Height="30"
                        Width="30"
                        ToolTip="Add ANC Change row"
                        Background="LightGray">
                    <Image Source="{StaticResource PlusImage}" />
                </Button>
                <Button Command="{Binding MinusButton}"
                        Height="30"
                        Width="30"
                        ToolTip="Add ANC Change row"
                        Background="LightGray"
                        Margin="10 0">
                    <Image Source="{StaticResource MinusImage}"
                           Height="8"
                           Width="10" />
                </Button>
                <StackPanel Orientation="Horizontal" Margin="200 0 0 0"> 
                    <Label Content="Sum:"/>
                    <Label Content="{Binding OldSTKSum}"
                             Foreground="Red" Margin="10 0 0 0" Width="55" HorizontalContentAlignment="Center"/>
                    <Label Content="{Binding NewSTKSum}"
                           Foreground="Green"
                           Margin="25 0 0 0"
                           Width="55"
                           HorizontalContentAlignment="Center" />
                    <Label Content="{Binding DeltaSum}"
                           Margin="23 0 0 0"
                           Width="55"
                           HorizontalContentAlignment="Center" FontWeight="DemiBold" FontStyle="Italic">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Delta, Converter={StaticResource ColorConvert}}"
                                                 Value="1">
                                        <Setter Property="Foreground"
                                                Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Delta, Converter={StaticResource ColorConvert}}"
                                                 Value="2">
                                        <Setter Property="Foreground"
                                                Value="Green" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Content="{Binding EstymationSum}"
                           Margin="20 0 0 0"
                           Width="55"
                           HorizontalContentAlignment="Center"
                           FontWeight="DemiBold"
                           FontStyle="Italic">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Delta, Converter={StaticResource ColorConvert}}"
                                                 Value="1">
                                        <Setter Property="Foreground"
                                                Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Delta, Converter={StaticResource ColorConvert}}"
                                                 Value="2">
                                        <Setter Property="Foreground"
                                                Value="Green" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Content="{Binding CalculationSum}"
                           Margin="75 0 0 0"
                           Width="55"
                           HorizontalContentAlignment="Center"
                           FontWeight="DemiBold"
                           FontStyle="Italic">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Delta, Converter={StaticResource ColorConvert}}"
                                                 Value="1">
                                        <Setter Property="Foreground"
                                                Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Delta, Converter={StaticResource ColorConvert}}"
                                                 Value="2">
                                        <Setter Property="Foreground"
                                                Value="Green" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <Label Content="OLD ANC"
                       Margin="28 0 0 0" />
                <Label Content="Q"
                       Margin="25 0 0 0 " />
                <Label Content="NEW ANC"
                       Margin="51 0 0 0" />
                <Label Content="Q"
                       Margin="25 0 0 0 " />
                <Label Content="OLD STK"
                       Margin="40 0 0 0" />
                <Label Content="NEW STK"
                       Margin="20 0 0 0" />
                <Label Content="Delta"
                       Margin="32 0 0 0" />
                <Label Content="Estymation"
                       Margin="15 0 0 0 " />
                <Label Content="%"
                       Margin="20 0 0 0" />
                <Label Content="Calculation"
                       Margin="24 0 0 0" />
                <Label Content="Next ANC"
                       Margin="20 0 0 0" />
                <Label Content="Next ANC"
                       Margin="15 0 0 0" />
            </StackPanel>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding LoadedAction.ANCChanges}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:ANC DataContext="{Binding BindsDirectlyToSource=True}"
                                    Margin="5" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
