Saving Accelerator Tools2/Views/Action2/CalculationView.xaml

<Page x:Class="Saving_Accelerator_Tools2.Views.Action2.CalculationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Saving_Accelerator_Tools2.Views.Action2"
      DataContext="{Binding Source={StaticResource Locator}, Path=CalculationViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="200"
      d:DesignWidth="120"
      Title="CalculationView">

    <Grid>
        <Border BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="20" />
        <DockPanel>
            <Label Content="Calculation:"
                   DockPanel.Dock="Top"
                   HorizontalAlignment="Left"
                   FontWeight="Bold" Margin="5" FontSize="14"/>
            <UniformGrid Columns="1"
                     VerticalAlignment="Stretch"
                     Margin="20 5 15 10">
            <UniformGrid.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="FontWeight"
                            Value="DemiBold" />
                    <Setter Property="FontStyle"
                            Value="Italic" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
            </UniformGrid.Resources>
            <CheckBox Content="ANC"
                      IsChecked="{Binding ANC}" />
            <CheckBox Content="MIX"
                      IsChecked="{Binding Mix}" />
            <CheckBox Content="PNC"
                      IsChecked="{Binding PNC}" />
            <CheckBox Content="PNCSpecial"
                      IsChecked="{Binding PNCSpecial}" />
        </UniformGrid>
        </DockPanel>
    </Grid>
</Page>
