Saving Accelerator Tools2/Views/Action2/PlatformView.xaml

<Page x:Class="Saving_Accelerator_Tools2.Views.Action2.PlatformView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Saving_Accelerator_Tools2.Views.Action2"
      DataContext="{Binding Source={StaticResource Locator}, Path=PlatformViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="200"
      Title="PlatformView"
      Width="220">
    <Page.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin"
                    Value="15 2" />
            <Setter Property="FontStyle"
                    Value="Italic" />
            <Setter Property="FontWeight"
                    Value="DemiBold" />
            <Setter Property="BorderBrush"
                    Value="LightGray" />
        </Style>
    </Page.Resources>

    <StackPanel>
        <CheckBox Content="DMD"
                  Margin="0"
                  IsChecked="{Binding DMD}" />
        <CheckBox Content="FS"
                  IsChecked="{Binding DMD_FS}" />
        <CheckBox Content="FI"
                  IsChecked="{Binding DMD_FI}" />
        <CheckBox Content="BI"
                  IsChecked="{Binding DMD_BI}" />
        <CheckBox Content="FSBU"
                  IsChecked="{Binding DMD_FSBU}" />
        <CheckBox Content="D45"
                  Margin="0 15 0 0"
                  IsChecked="{Binding D45}" />
        <CheckBox Content="FS"
                  IsChecked="{Binding D45_FS}" />
        <CheckBox Content="FI"
                  IsChecked="{Binding D45_FI}" />
        <CheckBox Content="BI"
                  IsChecked="{Binding D45_BI}" />
        <CheckBox Content="FSBU"
                  IsChecked="{Binding D45_FSBU}" />
    </StackPanel>
</Page>
