Saving Accelerator Tools2/Views/Action2/PNCView.xaml

<Page x:Class="Saving_Accelerator_Tools2.Views.Action2.PNCView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Saving_Accelerator_Tools2.Views.Action2"
      DataContext="{Binding Source={StaticResource Locator}, Path=PNCViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="PNCView">

    <StackPanel Orientation="Horizontal">
        <Button VerticalAlignment="Top"
                Command="{Binding AddDataButton}"
                Margin="5"
                Width="30"
                Background="LightGray">
            <Image Source="{StaticResource PlusImage}" />
        </Button>

        <DockPanel Visibility="{Binding AddDataBoxVisibility}" d:Visibility="Visible"
                   Margin="5">
            <Label Content="Add every PNC in new line."
                   DockPanel.Dock="Top" />
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Content="New Data"
                          IsChecked="{Binding NewData}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="0.8"
                                        ScaleY="0.8" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Content="Update Data"
                          IsChecked="{Binding UpdateData}"
                          Margin="5 0 0 0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="0.8"
                                        ScaleY="0.8" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>
            <TextBox Text="{Binding AddDataBox}" Margin=" 0 5 0 0" AcceptsReturn="True"/>
        </DockPanel>
        <DataGrid ItemsSource="{Binding LoadedAction.PNCs}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PNC"
                                    Binding="{Binding PNC.Item}"
                                    Width="90" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
