Saving Accelerator Tools2/Windows/Views/MonthlyQuantityWindow.xaml

<Window x:Class="Saving_Accelerator_Tools2.Windows.Views.MonthlyQuantityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saving_Accelerator_Tools2.Windows.Views"
        d:DataContext="{Binding Source={StaticResource Locator}, Path=MonthlyQuantityViewModel}"
        mc:Ignorable="d"
        Title="Add Monthly Data"
        d:Height="400">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment"
                    Value="Center" />
            <Setter Property="TextBlock.Height"
                    Value="25" />
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <DockPanel>
                <Button Content="Save Data"
                        Command="{Binding Save}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        HorizontalAlignment="Right"
                        Margin="15" 
                        DockPanel.Dock="Right"/>
                    <Label Content="{Binding Sum}"
                           ContentStringFormat="{}{0:### ### ###.##}"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Right"
                           DockPanel.Dock="Right" 
                           FontWeight="Bold"/>
                    <Label Content="All:" 
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Right"
                           FontWeight="Bold"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding InsertData, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         MinWidth="200"
                         MaxWidth="800"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" />
                <StackPanel VerticalAlignment="Stretch" 
                            Orientation="Horizontal" 
                            Margin=" 15 0 0 0">
                    <DataGrid ItemsSource="{Binding ANCData}"
                              Visibility="{Binding ANCVisibility}"
                              MinWidth="160"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserReorderColumns="False"
                              CanUserSortColumns="False"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item"
                                                Binding="{Binding Item}" />
                            <DataGridTextColumn Header="Quantity"
                                                Binding="{Binding Quantity}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid ItemsSource="{Binding PNCData}"
                              Visibility="{Binding PNCVisibility}"
                              MinWidth="160"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserReorderColumns="False"
                              CanUserSortColumns="False"
                              GridLinesVisibility="Horizontal"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item"
                                                Binding="{Binding Item}" />
                            <DataGridTextColumn Header="Quantity"
                                                Binding="{Binding Quantity}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Visibility="{Binding PlatformVisibility}"
                              ItemsSource="{Binding Platform}"
                              MinWidth="270"
                              HorizontalAlignment="Right"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserReorderColumns="False"
                              CanUserSortColumns="False">
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Structure"
                                                Binding="{Binding Structure}" />
                            <DataGridTextColumn Header="Installation"
                                                Binding="{Binding Installation}" />
                            <DataGridTextColumn Header="Quantity"
                                                Binding="{Binding Quantity, StringFormat={}{0:### ###.##}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
