Saving Accelerator Tools2/Windows/Views/MonthlyQuantity.xaml

<Window x:Class="Saving_Accelerator_Tools2.Windows.Views.MonthlyQuantity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saving_Accelerator_Tools2.Windows.Views"
        xmlns:model="clr-namespace:Saving_Accelerator_Tools2.Windows.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Path=WindowsTitle, Mode=TwoWay}" Height="450" Width="500" MaxWidth="500">
    <Window.DataContext>
        <model:MonthlyQuantity_ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="373*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button Content="Save" Grid.Column="3" HorizontalAlignment="Right" Height="30" Margin="0,0,0,0" Grid.Row="1" Width="120" Command="{Binding Path=SaveButton}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=LoadData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="315" Text="{Binding Path=Tips}" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Grid.ColumnSpan="3"/>
        <DataGrid Grid.Column="3" Grid.Row="3" ItemsSource="{Binding TableData}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Binding="{Binding Item}" Width="90">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
