Saving Accelerator Tools2/Windows/Views/PNCSpecialNewData.xaml

<Window x:Class="Saving_Accelerator_Tools2.Windows.Views.PNCSpecialNewData"
        x:Name="PNCAddNewData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saving_Accelerator_Tools2.Windows.Views"
        xmlns:model="clr-namespace:Saving_Accelerator_Tools2.Windows.ViewModels"
        mc:Ignorable="d"
        Title="Add Data for PNC Special" Height="450" Width="800">
    <Window.DataContext>
        <model:PNCSpecialNewDataViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Save" HorizontalAlignment="Left" Height="50" Margin="660,10,0,0" VerticalAlignment="Top" Width="120" Command="{Binding SaveButton}" CommandParameter="{Binding ElementName=PNCAddNewData}"/>
        <Button Grid.Row="0" Content="Template" HorizontalAlignment="Left" Height="20" Margin="525,10,0,0" VerticalAlignment="Top" Width="120" Command="{Binding TemplateButton}"/>
        <Button Grid.Row="0" Content="Cancel" HorizontalAlignment="Left" Height="15" Margin="660,70,0,0" VerticalAlignment="Top" Width="120" Command="{Binding CancelButton}" CommandParameter="{Binding ElementName=PNCAddNewData}"/>
        <TextBox Grid.Row="1" Margin="0,0,0,0" Text="{Binding Path=TextBoxData, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
