Saving Accelerator Tools2/Windows/Views/RevisionQuantity.xaml

<Window x:Class="Saving_Accelerator_Tools2.Windows.Views.RevisionQuantity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saving_Accelerator_Tools2.Windows.Views"
        xmlns:model="clr-namespace:Saving_Accelerator_Tools2.Windows.ViewModels"
        mc:Ignorable="d"
        Title="RevisionQuantity" Height="450" d:Width="835">
    <Window.DataContext>
        <model:RevisionQuantity_ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button Content="Save" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Width="130" Command="{Binding SaveButton}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="3" Text="{Binding Path=TextBoxData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True"/>
        <DataGrid Grid.Column="3" Margin="0,0,0,0" Grid.Row="3" ItemsSource="{Binding TableData}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Binding="{Binding Item}" Width="90"/>
                <DataGridTextColumn Header="I" Binding="{Binding January}" Width="60"/>
                <DataGridTextColumn Header="II" Binding="{Binding Febuary}" Width="60"/>
                <DataGridTextColumn Header="III" Binding="{Binding March}" Width="60"/>
                <DataGridTextColumn Header="IV" Binding="{Binding April}" Width="60"/>
                <DataGridTextColumn Header="V" Binding="{Binding May}" Width="60"/>
                <DataGridTextColumn Header="VI" Binding="{Binding June}" Width="60" />
                <DataGridTextColumn Header="VII" Binding="{Binding July}" Width="60"/>
                <DataGridTextColumn Header="VIII" Binding="{Binding August}" Width="60"/>
                <DataGridTextColumn Header="IX" Binding="{Binding September}" Width="60"/>
                <DataGridTextColumn Header="X" Binding="{Binding October}" Width="60"/>
                <DataGridTextColumn Header="XI" Binding="{Binding November}" Width="60"/>
                <DataGridTextColumn Header="XII" Binding="{Binding December}" Width="60"/>

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
