Saving Accelerator Tools2/Windows/Views/RevisionQuantityWindow.xaml

<Window x:Class="Saving_Accelerator_Tools2.Windows.Views.RevisionQuantityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saving_Accelerator_Tools2.Windows.Views"
        d:DataContext="{Binding Source={StaticResource Locator}, Path=RevisionQuantityViewModel}"
        mc:Ignorable="d"
        Title="Add Revision Data" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment"
                    Value="Center" />
            <Setter Property="TextBlock.Height"
                    Value="15" />
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Button DockPanel.Dock="Right"
                        Command="{Binding Save}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        HorizontalAlignment="Right"
                        Margin="15"
                        Content="Add Data" />
                <Label Content="{Binding SumAll}"
                       DockPanel.Dock="Right"
                       VerticalAlignment="Center"
                       ContentStringFormat="{}{0:### ### ###.##}"
                       FontWeight="Bold"/>
                <Label Content="All:"
                       FontWeight="Bold" 
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Right"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding InsertData, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         MinWidth="200"
                         MaxWidth="800"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" />
                <DataGrid ItemsSource="{Binding RevisionQuantityModel}"
                          MinHeight="500"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserReorderColumns="False"
                          CanUserSortColumns="False"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item"
                                            Binding="{Binding Item}" />
                        <DataGridTextColumn Header="January"
                                            Binding="{Binding January}" />
                        <DataGridTextColumn Header="February"
                                            Binding="{Binding February}" />
                        <DataGridTextColumn Header="March"
                                            Binding="{Binding March}" />
                        <DataGridTextColumn Header="April"
                                            Binding="{Binding April}" />
                        <DataGridTextColumn Header="May"
                                            Binding="{Binding May}" />
                        <DataGridTextColumn Header="June"
                                            Binding="{Binding June}" />
                        <DataGridTextColumn Header="July"
                                            Binding="{Binding July}" />
                        <DataGridTextColumn Header="August"
                                            Binding="{Binding August}" />
                        <DataGridTextColumn Header="September"
                                            Binding="{Binding September}" />
                        <DataGridTextColumn Header="October"
                                            Binding="{Binding October}" />
                        <DataGridTextColumn Header="November"
                                            Binding="{Binding November}" />
                        <DataGridTextColumn Header="December"
                                            Binding="{Binding December}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
