Saving Accelerator Tools2/Views/Admin/ActionLeader.xaml

<UserControl x:Class="Saving_Accelerator_Tools2.Views.Admin.ActionLeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saving_Accelerator_Tools2.Views.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="360" Width="360">
    <Grid Width="360" Height="450" HorizontalAlignment="Center" VerticalAlignment="Bottom">
        <Button x:Name="New_Leader_Button" Content="New Leader" HorizontalAlignment="Left" Height="30" Margin="35,25,0,0" VerticalAlignment="Top" Width="80" Click="New_Leader_Button_Click"/>
        <ComboBox x:Name="LoadLeader_Leaders_ComboBox" HorizontalAlignment="Left" Height="30" Margin="30,65,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="LoadLeader_Leaders_ComboBox_SelectionChanged"/>
        <Path Data="M15,105 L345,110" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,105,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="340"/>
        <Rectangle Margin="0,0,0,0" Stroke="Black"/>
        <Grid x:Name="NewLEader_Grid" Margin="0,110,0,0" HorizontalAlignment="Center" Width="360" Height="340" VerticalAlignment="Top" IsEnabled="False">
            <TextBox x:Name="Name_TextBox" HorizontalAlignment="Left" Height="30" Margin="135,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
            <TextBox x:Name="Surname_TextBox" HorizontalAlignment="Left" Height="30" Margin="135,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="30,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="12" Text="Name:"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="30,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="12" Text="Surname:"/>
            <Rectangle HorizontalAlignment="Center" Height="65" Margin="0,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="340"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="12"><Run Language="pl-pl" Text="Devision:"/></TextBlock>
            <CheckBox x:Name="Electronic_Devision_CheckBox" Content="Electronic" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="110" Margin="65,130,0,0"/>
            <CheckBox x:Name="Mechanic_Devision_CheckBox" Content="Mechanic" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="110" Margin="160,130,0,0"/>
            <CheckBox x:Name="NVR_Devision_CheckBox" Content="NVR" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="110" Margin="250,130,0,0"/>
            <Rectangle HorizontalAlignment="Center" Height="65" Margin="0,170,0,0" Stroke="Black" VerticalAlignment="Top" Width="340"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="12"><Run Language="pl-pl" Text="Plant:"/></TextBlock>
            <CheckBox x:Name="PLV_Plant_CheckBox" Content="PLV" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" Margin="65,200,0,0"/>
            <CheckBox x:Name="ZM_Plant_CheckBox" Content="ZM" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" Margin="160,200,0,0"/>
            <CheckBox x:Name="Active_Leader_CheckBox" Content="Active" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="65" Margin="245,245,0,0"/>
            <Button x:Name="Save_Button" Content="Add Leader" HorizontalAlignment="Left" Margin="210,280,0,0" Width="140" Height="35" VerticalAlignment="Top" Click="Save_Button_Click"/>
        </Grid>
    </Grid>
</UserControl>
