Saving Accelerator Tools2/Views/Admin/AddUsers.xaml

<UserControl x:Class="Saving_Accelerator_Tools2.Views.Admin.AddUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saving_Accelerator_Tools2.Views.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="600" Width="360" MinWidth="360" MaxWidth="360" Height="600" MinHeight="600" MaxHeight="600">
    <Grid>
        <Button x:Name="NewUser_AddUser_Button" Content="New User" HorizontalAlignment="Left" Height="30" Margin="35,25,0,0" VerticalAlignment="Top" Width="80" AutomationProperties.IsOffscreenBehavior="FromClip" Click="NewUser_AddUser_Button_Click"/>
        <ComboBox x:Name="LoadUser_addUser_ComboBox" HorizontalAlignment="Left" Height="30" Margin="30,65,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="LoadUser_addUser_ComboBox_SelectionChanged"/>
        <Path Data="M10,105 L345,105" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,105,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="340"/>
        <Rectangle Stroke="Black"/>
        <Grid x:Name="NewPerson_Grid" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Width="360" IsEnabled="False">
            <TextBox x:Name="Login_TextBox" HorizontalAlignment="Left" Height="30" Margin="135,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
            <TextBox x:Name="Name_TextBox" HorizontalAlignment="Left" Height="30" Margin="135,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
            <TextBox x:Name="Surname_TextBox" HorizontalAlignment="Left" Height="30" Margin="135,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
            <TextBox x:Name="Mail_TextBox" HorizontalAlignment="Left" Height="30" Margin="135,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
            <ComboBox x:Name="Role_ComboBox" HorizontalAlignment="Left" Height="30" Margin="135,155,0,0" VerticalAlignment="Top" Width="145"/>
            <Rectangle HorizontalAlignment="Left" Height="65" Margin="10,195,0,0" Stroke="Black" VerticalAlignment="Top" Width="340"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="12"><Run Language="pl-pl" Text="Pages:"/></TextBlock>
            <CheckBox x:Name="Action_CheckBox" Content="Action" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" Margin="65,200,0,0"/>
            <CheckBox x:Name="Summary_CheckBox" Content="Summary" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" Margin="160,200,0,0"/>
            <CheckBox x:Name="Statistic_CheckBox" Content="Statistic" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" Margin="250,200,0,0"/>
            <CheckBox x:Name="Admin_CheckBox" Content="Admin" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" Margin="250,230,0,0"/>
            <Rectangle HorizontalAlignment="Center" Height="65" Margin="0,265,0,0" Stroke="Black" VerticalAlignment="Top" Width="340"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="12"><Run Language="pl-pl" Text="Devision:"/></TextBlock>
            <CheckBox x:Name="Electronic_Devision_CheckBox" Content="Electronic" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="110" Margin="65,295,0,0"/>
            <CheckBox x:Name="Mechanic_Devision_CheckBox" Content="Mechanic" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="110" Margin="160,295,0,0"/>
            <CheckBox x:Name="NVR_Devision_CheckBox" Content="NVR" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="110" Margin="250,295,0,0"/>
            <Rectangle HorizontalAlignment="Center" Height="65" Margin="0,335,0,0" Stroke="Black" VerticalAlignment="Top" Width="340"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="12"><Run Language="pl-pl" Text="Plant:"/></TextBlock>
            <CheckBox x:Name="PLV_Plant_CheckBox" Content="PLV" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" Margin="65,365,0,0"/>
            <CheckBox x:Name="ZM_Plant_CheckBox" Content="ZM" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" Margin="160,365,0,0"/>
            <Button x:Name="Save_Button" Content="Add Person" HorizontalAlignment="Left" Margin="210,445,0,0" Width="140" Height="35" VerticalAlignment="Top" Click="Save_Button_Click"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="30,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="12"><Run Language="pl-pl" Text="Login:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="30,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="12" Text="Name:"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="30,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="12" Text="Surname:"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="30,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="12" Text="Mail:"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="30,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="12" Text="Role:"/>
            <Button x:Name="RemoveUsers_Button" Content="Delete Person" HorizontalAlignment="Left" Margin="15,445,0,0" Width="140" Height="35" VerticalAlignment="Top" Click="RemoveUsers_Button_Click"/>
        </Grid>

    </Grid>
</UserControl>
