Saving Accelerator Tools2/Views/Admin/Approval.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saving_Accelerator_Tools2.Views.Admin"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Saving_Accelerator_Tools2.Views.Admin.Approval"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="300" MinWidth="300" MinHeight="380" MaxWidth="300" MaxHeight="380">
    <Grid>
        <Rectangle Margin="0,0,0,0" Stroke="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Text="Approval:" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Margin="5,5,0,0" FontWeight="Bold" FontStyle="Normal"/>
        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Margin="70,25,0,0"><Run Language="pl-pl" Text="Year:"/></TextBlock>

        <mah:NumericUpDown x:Name="Year_Numeric" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100" Margin="140,20,0,0" Minimum="2018" Maximum="2100"/>
        <Path Data="M10,50 L295,50" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,55,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="280"/>
        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="120,60,0,0"><Run Language="pl-pl" Text="Revision:"/></TextBlock>
        <ComboBox x:Name="BU_Status_Combobox" HorizontalAlignment="Left" Height="15" Margin="40,79,0,0" VerticalAlignment="Top" Width="100" FontSize="11"/>
        <ComboBox x:Name="EA1_Status_Combobox" HorizontalAlignment="Left" Height="15" Margin="40,110,0,0" VerticalAlignment="Top" Width="100" FontSize="11"/>
        <ComboBox x:Name="EA2_Status_Combobox" HorizontalAlignment="Left" Height="15" Margin="180,80,0,0" VerticalAlignment="Top" Width="100" FontSize="11"/>
        <ComboBox x:Name="EA3_Status_Combobox" HorizontalAlignment="Left" Height="15" Margin="180,110,0,0" VerticalAlignment="Top" Width="100" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Text="BU:" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Margin="10,85,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Text="EA1:" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Margin="10,115,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Text="EA2:" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Margin="155,85,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Text="EA3:" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Margin="155,115,0,0"/>
        <Path Data="M10,50 L295,50" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,149,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="280"/>
        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="120,155,0,0"><Run Language="pl-pl" Text="Months:"/></TextBlock>
        <mah:NumericUpDown x:Name="Month_Numeric" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="65" Margin="60,175,0,0" Minimum="1" Maximum="12" />
        <TextBlock HorizontalAlignment="Left" Height="20" Text="Month:" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Margin="10,180,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Text="Status:" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Margin="140,180,0,0"/>
        <ComboBox x:Name="Month_Status_Combobox" HorizontalAlignment="Left" Height="15" Margin="180,174,0,0" VerticalAlignment="Top" Width="100" FontSize="11"/>
        <Path Data="M10,50 L295,50" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,210,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="280"/>
        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="120,215,0,0"><Run Language="pl-pl" Text="Devision:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Margin="35,240,0,0"><Run Language="pl-pl" Text="Electronic"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Margin="35,270,0,0"><Run Language="pl-pl" Text="Mechanic"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Margin="35,300,0,0"><Run Language="pl-pl" Text="NVR"/><Run Text=":"/></TextBlock>
        <ComboBox x:Name="Electronic_Status_Combobox" HorizontalAlignment="Left" Height="15" Margin="130,234,0,0" VerticalAlignment="Top" Width="100" FontSize="11"/>
        <ComboBox x:Name="Mechanic_Status_Combobox" HorizontalAlignment="Left" Height="15" Margin="130,264,0,0" VerticalAlignment="Top" Width="100" FontSize="11"/>
        <ComboBox x:Name="NVR_Status_Combobox" HorizontalAlignment="Left" Height="15" Margin="130,295,0,0" VerticalAlignment="Top" Width="100" FontSize="11"/>
        <Path Data="M10,50 L295,50" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,329,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="Save_Button" Content="Save" HorizontalAlignment="Left" Height="30" Margin="175,340,0,0" VerticalAlignment="Top" Width="100" Click="Save_Button_Click"/>

    </Grid>
</UserControl>
