Saving Accelerator Tools2/Views/Admin/Approvals.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saving_Accelerator_Tools2.Views.Admin"
             xmlns:vm="clr-namespace:Saving_Accelerator_Tools2.ViewModels.Admin"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Saving_Accelerator_Tools2.Views.Admin.Approvals"
             mc:Ignorable="d" 
             Height="380" Width="350" MinWidth="350" MinHeight="380" MaxWidth="350" MaxHeight="380">
    <UserControl.DataContext>
        <vm:ApprovalsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="Black" Grid.ColumnSpan="7" Grid.RowSpan="18"/>
        <!--General Settings-->
        <Label Content="Approval" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" Width="80" FontWeight="Bold" FontSize="10" Grid.ColumnSpan="2" Padding="5,0,5,0"/>
        <Label Content="Year:" Grid.Column="1" HorizontalAlignment="Left"  FontSize="10" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Padding="5,0,5,0" Margin="9,0,0,0"/>
        <Label Content="Plant:" Grid.Column="3" HorizontalAlignment="Left"  FontSize="10" Grid.Row="3" VerticalAlignment="Center"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Padding="5,0,5,0" Margin="16,0,0,0"/>
        <mah:NumericUpDown Grid.Column="2" Grid.Row="3" MinHeight="0" MinWidth="0" Padding="0,0,0,0" HorizontalContentAlignment="Stretch" Value="{Binding Year, Mode=TwoWay}"/>
        <ComboBox Grid.Column="4" Grid.Row="3" ItemsSource="{Binding Plants}" SelectedIndex="{Binding Plants_SelectedIndex, Mode=TwoWay}" Padding="4,0,4,0" MinHeight="0" HorizontalContentAlignment="Center"/>
        <Path Grid.Column="1" Grid.ColumnSpan="5" Data="M10,70 L285,70" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,4,0,0" Grid.Row="4" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="340"/>
        <!--Open Settings-->
        <Label Content="Open" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" FontWeight="Bold" FontSize="10" Padding="5,0,5,0"/>
        <Label Content="Revision" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="6" Width="80" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,5,0"/>
        <ComboBox Grid.Column="2" Grid.Row="7" ItemsSource="{Binding RevOpen, Mode=TwoWay}" SelectedIndex="{Binding RevOpen_SelectedIndex, Mode=TwoWay}" Padding="4,0,4,0" MinHeight="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="Add Rev." Grid.Column="2" Grid.Row="9" Padding="5,0,5,0" MinHeight="0" Command="{Binding OpenRevision}"/>
        <Label Content="Month" Grid.Column="4" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="6" Width="80" FontSize="10" Padding="5,0,5,0" VerticalContentAlignment="Center" />
        <ComboBox Grid.Column="4" Grid.Row="7" ItemsSource="{Binding MonthOpen, Mode=TwoWay}" SelectedIndex="{Binding MonthOpen_SelectedIndex, Mode=TwoWay}" HorizontalContentAlignment="Center" Padding="4,0,4,0" MinHeight="0"/>
        <Button Content="Add Month" Grid.Column="4" Grid.Row="9" Width="80" MinHeight="0" Padding="5,0,5,0" Command="{Binding OpenMonth}"/>
        <Path Grid.Column="1" Grid.ColumnSpan="5" Data="M10,70 L285,70" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,4,0,0" Grid.Row="10" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="340"/>
        <!--Check Settings-->
        <Label Content="Check" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="12" Width="45" FontWeight="Bold" FontSize="10" Grid.ColumnSpan="2" Padding="5,0,5,0"/>
        <Label Content="Revision" Grid.Column="2"  Grid.Row="13" Width="80" FontSize="10" HorizontalContentAlignment="Center" Padding="5,0,5,0"/>
        <ComboBox Grid.Column="2" Grid.Row="14" ItemsSource="{Binding RevCheck, Mode=TwoWay}" SelectedIndex="{Binding RevCheck_SelectedIndex, Mode=TwoWay}" Padding="4,0,4,0" MinHeight="0" HorizontalContentAlignment="Center"/>
        <Label Content="Month" Grid.Column="4" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="13" Width="80" FontSize="10" Padding="5,0,5,0" />
        <ComboBox Grid.Column="4" Grid.Row="14" ItemsSource="{Binding MonthCheck, Mode=TwoWay}" SelectedIndex="{Binding MonthCheck_SelectedIndex, Mode=TwoWay}" MinHeight="0" Padding="4,0,4,0" HorizontalContentAlignment="Center"/>
        <DataGrid Grid.ColumnSpan="5" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="16" VerticalAlignment="Stretch" ItemsSource="{Binding Signatures}" AutoGenerateColumns="True" FontSize="6" MinColumnWidth="0" HeadersVisibility="Column" ColumnHeaderHeight="5" MinRowHeight="5" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Del" Grid.Column="5" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="14" VerticalAlignment="Stretch" Width="50" MinHeight="0" Padding="1,1,1,1" Command="{Binding Delete}"/>
    </Grid>
</UserControl>
