Saving Accelerator Tools2/Views/Admin/Approval.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saving_Accelerator_Tools2.Views.Admin"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:model="clr-namespace:Saving_Accelerator_Tools2.ViewModels.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="300" MinWidth="300" MinHeight="380" MaxWidth="300" MaxHeight="380">
    <UserControl.DataContext>
        <model:ApprovalViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="Black" Grid.ColumnSpan="7" Grid.RowSpan="17"/>
        <!--General Settings-->
        <Label Content="Approval" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" Width="80" FontWeight="Bold" FontSize="10" Grid.ColumnSpan="2"/>
        <Label Content="Year:" Grid.Column="1" HorizontalAlignment="Right"  FontSize="10" Grid.Row="3" VerticalAlignment="Stretch"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Plant:" Grid.Column="3" HorizontalAlignment="Right"  FontSize="10" Grid.Row="3" VerticalAlignment="Center"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <mah:NumericUpDown Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="26" Grid.Row="3" Value="{Binding Year, Mode=TwoWay}"/>
        <ComboBox Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" ItemsSource="{Binding Plants}" SelectedIndex="{Binding Plants_SelectedIndex, Mode=TwoWay}"/>
        <Path Grid.Column="3" Data="M10,70 L285,70" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,4,0,0" Grid.Row="4" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="290"/>
        <!--Open Settings-->
        <Label Content="Open" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="5" Width="35" FontWeight="Bold" FontSize="10"/>
        <Label Content="Revision" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="6" Width="80" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
        <ComboBox Grid.Column="2" Height="10" Grid.Row="7" ItemsSource="{Binding RevOpen, Mode=TwoWay}" SelectedIndex="{Binding RevOpen_SelectedIndex, Mode=TwoWay}"/>
        <Button Content="Add Rev." Grid.Column="2" HorizontalAlignment="Center" Height="15" Grid.Row="9" VerticalAlignment="Center" Width="55"/>
        <Label Content="Month" Grid.Column="4" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="6" Width="80" FontSize="10" />
        <ComboBox Grid.Column="4" Height="10" Grid.Row="7" ItemsSource="{Binding MonthOpen, Mode=TwoWay}" SelectedIndex="{Binding MonthOpen_SelectedIndex, Mode=TwoWay}"/>
        <Button Content="Add Month" Grid.Column="4" HorizontalAlignment="Center" Height="15" Grid.Row="9" VerticalAlignment="Center" Width="80"/>
        <Path Grid.Column="3" Data="M10,70 L285,70" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,4,0,0" Grid.Row="10" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="290"/>
        <!--Check Settings-->
        <Label Content="Check" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="12" Width="45" FontWeight="Bold" FontSize="10" Grid.ColumnSpan="2"/>
        <Label Content="Revision" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="13" Width="80" FontSize="10" HorizontalContentAlignment="Center"/>
        <ComboBox Grid.Column="2" Height="10" Grid.Row="14" ItemsSource="{Binding RevCheck, Mode=TwoWay}" SelectedIndex="{Binding RevCheck_SelectedIndex, Mode=TwoWay}"/>
        <Label Content="Month" Grid.Column="4" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="13" Width="80" FontSize="10" />
        <ComboBox Grid.Column="4" Height="10" Grid.Row="14" ItemsSource="{Binding MonthCheck, Mode=TwoWay}" SelectedIndex="{Binding MonthCheck_SelectedIndex, Mode=TwoWay}"/>
    </Grid>
</UserControl>
