Saving Accelerator Tools2/Views/Admin/ConstantsView.xaml

<Page x:Class="Saving_Accelerator_Tools2.Views.Admin.ConstantsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Saving_Accelerator_Tools2.Views.Admin"
      DataContext="{Binding Source={StaticResource Locator}, Path=ConstantVarViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ConstantsView">
    <Page.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush"
                    Value="LightGray" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="CornerRadius"
                    Value="20" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Border>
            <DockPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Center"
                            Margin="0 5 0 0">
                    <Label Content="Year:" />
                    <mah:NumericUpDown Minimum="2018"
                                       Maximum="2100"
                                       Value="{Binding Year}"
                                       MinWidth="90" />
                    <Label Content="Plant:" />
                    <ComboBox ItemsSource="{Binding Factories}"
                              SelectedItem="{Binding FactorySelected}"
                              DisplayMemberPath="Plant"
                              MinWidth="90" />
                </StackPanel>
                <ListBox Margin="10"
                         ItemsSource="{Binding ConstrantList}"
                         SelectedItem="{Binding ConstrantSelected}"
                         BorderBrush="LightGray"
                         BorderThickness="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Border Background="LightBlue"
                                        HorizontalAlignment="Left"
                                        DockPanel.Dock="Left"
                                        Width="30"
                                        Margin="0 2">
                                    <Image Source="{StaticResource InfinityImage}"
                                           Width="15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="5" />
                                    <Border.Clip>
                                        <RectangleGeometry RadiusX="25"
                                                           RadiusY="25"
                                                           Rect="0 0 25 25" />
                                    </Border.Clip>
                                </Border>
                                <TextBlock Text="{Binding Path=Name}"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           FontStyle="Italic" />
                                <TextBlock Text="{Binding Path=Revision, StringFormat=({0})}"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           FontStyle="Italic"
                                           Margin="5 0" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>
        <Border Grid.Column="1">
            <StackPanel>
                <Label Content="Constants"
                       FontSize="15"
                       FontWeight="Bold"
                       HorizontalAlignment="Center" />
                <ComboBox ItemsSource="{Binding ConstantEnumList}"
                          SelectedItem="{Binding ConstranstSelected_Name}"
                          Margin="5"
                          MinWidth="150"
                          HorizontalAlignment="Left"
                          IsEnabled="{Binding ConstantEnumEnable}" />
                <StackPanel Orientation="Horizontal"
                            Margin="5 30 5 5">
                    <Label Content="ID:"
                           MinWidth="50" />
                    <Label Content="{Binding ConstrantSelected.ID}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5 0 5 5">
                    <Label Content="Year:"
                           MinWidth="50" />
                    <mah:NumericUpDown Value="{Binding ConstrantSelected.Year}"
                                       Minimum="2018"
                                       Maximum="2100"
                                       MinWidth="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5 0">
                    <Label Content="Factory:"
                           MinWidth="50" />
                    <ComboBox ItemsSource="{Binding Factories}"
                              SelectedItem="{Binding ConstrantSelected.Factory}"
                              DisplayMemberPath="Plant"
                              MinWidth="100" />
                    <Label Content="Revision:"
                           MinWidth="50" />
                    <ComboBox ItemsSource="{Binding Revisions}"
                              SelectedItem="{Binding ConstrantSelected.Revision}"
                              IsEnabled="{Binding RevisionEnabled}"
                              MinWidth="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5 5">
                    <Label Content="Value:"
                           MinWidth="50" />
                    <TextBox Text="{Binding Path=ConstrantSelected.Value, StringFormat='{}{0:#,##0.######}', ConverterCulture=ru-Ru, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                             
                             MinWidth="100" />
                    <ComboBox ItemsSource="{Binding Currencies}"
                              SelectedItem="{Binding ConstrantSelected.Currency}"
                              Margin="5 0 0 0"
                              MinWidth="70" />
                </StackPanel>
                <Button Content="Save"
                        Command="{Binding SaveButton}"
                        HorizontalAlignment="Right"
                        Margin="10"
                        MinWidth="100"
                        Background="LightGray" />
            </StackPanel>
        </Border>
        <Button Grid.Column="1"
                Height="40"
                Width="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="LightGray"
                Command="{Binding NewButton}"
                ToolTip="New Tag"
                Margin="0 20 20 0">
            <Image Source="{StaticResource PlusImage}" />
        </Button>
    </Grid>
</Page>
