Saving Accelerator Tools2/Views/Admin/Currency.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saving_Accelerator_Tools2.Views.Admin"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Saving_Accelerator_Tools2.Views.Admin.Currency"
             mc:Ignorable="d" d:DesignWidth="200" MinWidth="200" MinHeight="225" MaxWidth="200" MaxHeight="225">
    <Grid KeyDown="Value_KeyDown">
        <mah:NumericUpDown x:Name="Year_num" Margin="80,10,0,0" Minimum="2018" HorizontalAlignment="Left" Width="90" TabIndex="1" Value="2018" Height="15" VerticalAlignment="Top"/>
        <TextBox x:Name="ECCC_TextBox" HorizontalAlignment="Left" Height="5" Margin="90,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" KeyUp="Value_KeyDown" LostFocus="TextBox_Leave" GotFocus="TextBox_Entry" TabIndex="2"/>
        <TextBox x:Name="Euro_TextBox" HorizontalAlignment="Left" Height="5" Margin="90,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TabIndex="3" KeyUp="Value_KeyDown" LostFocus="TextBox_Leave" GotFocus="TextBox_Entry"/>
        <TextBox x:Name="Dolar_TextBox" HorizontalAlignment="Left" Height="5" Margin="90,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TabIndex="4" KeyUp="Value_KeyDown" LostFocus="TextBox_Leave" GotFocus="TextBox_Entry"/>
        <TextBox x:Name="Sek_TextBox" HorizontalAlignment="Left" Height="5" Margin="90,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TabIndex="5" KeyUp="Value_KeyDown" LostFocus="TextBox_Leave" GotFocus="TextBox_Entry"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Text="ECCC [zł/sek]:" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Margin="10,50,0,0" />
        <TextBlock HorizontalAlignment="Left" Height="21" Text="Euro [€]:" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="10,85,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Text="Dolar [$]:" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="10,120,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Text="Korona [SEK]:" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Margin="10,155,0,0"/>
        <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" Height="225"/>
        <Button x:Name="Save_button" Content="Save" HorizontalAlignment="Left" Height="20" Margin="115,190,0,0" VerticalAlignment="Top" Width="70" Click="Save_button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Text="Year:" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="10,15,0,0" />

    </Grid>
</UserControl>
