Saving Accelerator Tools2/Views/Admin/DataTab.xaml

<Page x:Class="Saving_Accelerator_Tools2.Views.Admin.DataTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Saving_Accelerator_Tools2.Views.Admin"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="DataTab">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="85*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="89*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <Frame Source="ApprovalView.xaml"
                   HorizontalAlignment="Left" />
            <Frame Source="ConstantsView.xaml"  
                   HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="4">
            <Frame Source="StandardCostView.xaml" />
            
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="2">
            <Frame Source="ProductionDataView.xaml" />
            <Frame Source="CurrencyView.xaml" />
        </StackPanel>
    </Grid>
</Page>
