Saving Accelerator Tools2/Views/Admin/LeadersView.xaml

<Page x:Class="Saving_Accelerator_Tools2.Views.Admin.LeadersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Saving_Accelerator_Tools2.Views.Admin"
      DataContext="{Binding Source={StaticResource Locator}, Path=LeadersViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="LeadersView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="LightGray"
                BorderThickness="1"
                Grid.Column="0"
                Grid.Row ="0"
                Grid.RowSpan="5"
                Grid.ColumnSpan="5"
                CornerRadius="20"/>
        <Label Content="Leaders" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Stretch"
                   FontSize="20"
                   FontWeight="Bold"
                   Grid.Row="1" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="3"
                   Padding="0">
        </Label>
        <DockPanel
            Grid.Row="3"
            Grid.Column="1">
            <DockPanel DockPanel.Dock="Top"
                       Height="80">
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Horizontal">
                <StackPanel MinWidth="100">
                    <Label Content="Devision:"/>
                    <ComboBox ItemsSource="{Binding FilteredDevisions}" 
                              SelectedItem="{Binding FilteredDevision}"
                              DisplayMemberPath="DisplayName"/>
                </StackPanel>
                <StackPanel MinWidth="100"
                            Margin="5 0">
                    <Label Content="Plant:"/>
                    <ComboBox ItemsSource="{Binding FilteredFactories}"
                              SelectedItem="{Binding FilteredFactory}"
                              DisplayMemberPath="Plant"/>
                </StackPanel>
                </StackPanel>
                <CheckBox Content="Only Active"
                          DockPanel.Dock="Left"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontStyle="Italic"
                          Margin="5"
                          IsChecked="{Binding OnlyActive, Mode=TwoWay}"/>
            </DockPanel>
            <ListBox
            ItemsSource="{Binding Leaders}"
            SelectedItem="{Binding LeadersSelected}"
            BorderBrush="LightGray"
            BorderThickness="1"
                ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel >
                            <Border Background="LightBlue"
                                    HorizontalAlignment="Left"
                                    DockPanel.Dock="Left"
                                    Width="30"
                                    Margin="0 2">
                                <Image Source="{StaticResource UserImage}"
                                           Width="15"
                                           VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="5"/>
                                <Border.Clip>
                                    <RectangleGeometry
                                        RadiusX="25"
                                        RadiusY="25"
                                     Rect="0 0 25 25"/>
                                </Border.Clip>
                            </Border>
                            <TextBlock Text="{Binding Path=FullName}"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       FontStyle="Italic"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Column="3"
                   Grid.Row="3">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Top">
                <Button Height="30" 
                        Width="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="LightGray"
                        Command="{Binding New}"
                        ToolTip="New Leader"
                        Margin="5">
                    <Image Source="{StaticResource PlusImage}"/>
                </Button>
            </StackPanel>
            <Border Margin="5 0 0 0"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="20">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="ID:"
                               FontWeight="Bold"/>
                        <Label Content="{Binding LeadersSelected.ID}"/>
                    </StackPanel>
                    <Label Content="Name:"
                           FontWeight="Bold"/>
                    <TextBox Text="{Binding LeadersSelected.Name}"
                             IsEnabled="{Binding Enabled_change}"/>
                    <Label Content="Surname:"
                           FontWeight="Bold"/>
                    <TextBox Text="{Binding LeadersSelected.Surname}"
                             IsEnabled="{Binding Enabled_change}"/>

                    <Label Content="Devisions:"
                               FontWeight="Bold"/>
                    <ComboBox ItemsSource="{Binding Devisions}"
                                  SelectedItem="{Binding LeadersSelected.Devision}"
                                  IsEnabled="{Binding Enabled_change}"
                                  DisplayMemberPath="DisplayName"/>

                    <CheckBox Content="Active" 
                              IsChecked="{Binding LeadersSelected.Active}"
                              Margin="5"
                              IsEnabled="{Binding Enabled_change}"/>
                    <Button Content="Add"
                            Background="LightGray"
                            Foreground="White"
                            HorizontalAlignment="Right"
                            Width="50"
                            Height="30"
                            Visibility="{Binding AddButtonVisibility}"
                            Command="{Binding Add}"
                            IsEnabled="{Binding Enabled_change}"
                            ToolTip="Create new Leader"/>
                    <Button Content="Update"
                            Background="LightGray"
                            Foreground="White"
                            HorizontalAlignment="Right"
                            Width="50"
                            Height="30"
                            Visibility="{Binding UpdateButtonVisibility}"
                            Command="{Binding Update}"
                            IsEnabled="{Binding Enabled_change}"
                            ToolTip="Update selected Leader"/>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</Page>
