Saving Accelerator Tools2/Views/Admin/OthersTab.xaml

<Page x:Class="Saving_Accelerator_Tools2.Views.Admin.OthersTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Saving_Accelerator_Tools2.Views.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OthersTab">
    <Page.Resources>
        <Style TargetType="Frame">
            <Setter Property="Margin"
                    Value="0 5 0 0" />
            <Setter Property="MaxHeight"
                    Value="350" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="434*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <Frame Source="FactoriesView.xaml"/>
            <Frame Source="DevisionView.xaml"/>
            <Frame Source="LeadersView.xaml"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Margin="5 0 0 0">
            <Frame Source="TagView.xaml"/>
        </StackPanel>
    </Grid>
</Page>
