Saving Accelerator Tools2/Views/Admin/ProductionDataView.xaml

<Page x:Class="Saving_Accelerator_Tools2.Views.Admin.ProductionDataView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Saving_Accelerator_Tools2.Views.Admin"
      DataContext="{Binding Source={StaticResource Locator}, Path=ProductionDataViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="150" MinWidth="150"
      Title="ProductionDataView">
    <Page.Resources>
        <Style TargetType="Separator">
            <Setter Property="BorderBrush"
                    Value="LightGray" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Margin"
                    Value="0 5" />
        </Style>
    </Page.Resources>
    <Grid>
        <Border BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="20" />
        <StackPanel Margin="10">
            <Label Content="Production Data"
                   FontWeight="Bold" 
                   HorizontalAlignment="Center"/>
            <Separator/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="Factory:"
                       FontWeight="Bold" />
                <ComboBox HorizontalAlignment="Right"
                          ItemsSource="{Binding Factories}"
                          SelectedItem="{Binding Factory}"
                          DisplayMemberPath="Plant" />
            </StackPanel>
            <Separator />
            <Label Content="Monthly" 
                   HorizontalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Month}" 
                      SelectedItem="{Binding MonthSelected}"/>
            <Label Content="Year"
                   HorizontalAlignment="Center" />
            <mah:NumericUpDown Minimum="2018"
                               Maximum="2100"
                               Value="{Binding MonthlyYear}" />
            <Button Content="Add"
                    Command="{Binding MonthlyButton}" 
                    Margin="15 5"/>
            <Separator />
            <Label Content="Revision"
                   HorizontalAlignment="Center" />
            <ComboBox ItemsSource="{Binding RevisionsBox}" 
                      SelectedItem="{Binding RevisionSelected}"/>
            <Label Content="Year"
                   HorizontalAlignment="Center" />
            <mah:NumericUpDown Minimum="2018"
                               Maximum="2100"
                               Value="{Binding RevisonYear}" />
            <Button Content="Add"
                    Command="{Binding RevisionButton}"
                    Margin="15 5" />
        </StackPanel>
    </Grid>
</Page>
