Saving Accelerator Tools2/Views/Admin/Quantity.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saving_Accelerator_Tools2.Views.Admin"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Saving_Accelerator_Tools2.Views.Admin.Quantity"
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="200" MinWidth="200" MinHeight="290" MaxWidth="200" MaxHeight="2900">
    <Grid>
        
        <Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Stretch"/>
        <mah:NumericUpDown x:Name="Year_numeric" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="90" Margin="95,10,0,0" Minimum="2018" Value="2018" TextAlignment="Center" ValueChanged="Year_numeric_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="10,15,0,0"><Run Language="pl-pl" Text="Year:"/></TextBlock>
        <Path Data="M10,40 L190,40" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="10,70,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="180"/>
        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,75,0,0"><Run Language="pl-pl" Text="New Month Quantity:"/></TextBlock>
        <mah:NumericUpDown x:Name="Month_Numeric" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="90" Margin="95,100,0,0" Value="1" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="10,105,0,0"><Run Language="pl-pl" Text="Month:"/></TextBlock>
        <Button x:Name="Month_Button" Content="Add Month Quantity" HorizontalAlignment="Left" Height="30" Margin="75,140,0,0" VerticalAlignment="Top" Width="110" FontSize="8" Click="Month_Button_Click"/>
        <CheckBox x:Name="ANC_CheckBox" Content="ANC" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="60" Margin="65,45,0,0" IsChecked="True"/>
        <CheckBox x:Name="PNC_CheckBox" Content="PNC" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="60" Margin="125,45,0,0" Checked="PNC_CheckBox_Checked"/>
        <Path Data="M10,40 L190,40" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="10,185,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="180"/>
        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Margin="10,190,0,0" RenderTransformOrigin="0.542,0.5"><Run Language="pl-pl" Text="New Revision Quantity:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="10,225,0,0"><Run Language="pl-pl" Text="Revision:"/></TextBlock>
        <ComboBox x:Name="Revision_Combobox" HorizontalAlignment="Left" Height="20" Margin="90,219,0,0" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="Revision_Button_Copy" Content="Add Revision Quantity" HorizontalAlignment="Left" Height="30" Margin="75,250,0,0" VerticalAlignment="Top" Width="110" FontSize="7" Click="Revision_Button_Click"/>
        
    </Grid>
</UserControl>
