Saving Accelerator Tools2/Views/Admin/StandardCostView.xaml

<Page x:Class="Saving_Accelerator_Tools2.Views.Admin.StandardCostView"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Saving_Accelerator_Tools2.Views.Admin"
      DataContext="{Binding Source={StaticResource Locator}, Path=StandardCostViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="100"
      Title="StandardCostView">

    <Grid>
        <Border BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="20"/>
        <StackPanel>
            <Label Content="STK Update:" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Right"
                      Margin="5"
                      ItemsSource="{Binding Factories}"
                      SelectedItem="{Binding FactorySelected}"
                      DisplayMemberPath="Plant"/>
            <Separator Margin="5 5 5 5"
                       BorderBrush="LightGray"
                       BorderThickness="1" />
            <Button Content="Report" 
                    Margin="5"
                    Command="{Binding Report}"/>
            <Button Content="FSDS"
                    Margin="5 0"
                    Command="{Binding FSDS}" />
            <Separator Margin="5 10 5 5"
                       BorderBrush="LightGray"
                       BorderThickness="1"/>
            <mah:NumericUpDown Minimum="2018"
                               Maximum="2100"
                               Value="{Binding SpecialYear}"
                               Margin="5"/>
            <Button Content="Add Special"
                    Margin="5 0" 
                    Command="{Binding Special}"/>
            <Button Content="Clear"
                    Margin="5 5 5 10" 
                    Command="{Binding Clear}"/>
        </StackPanel>
    </Grid>
</Page>
