Saving Accelerator Tools2/Views/Admin/Tag.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saving_Accelerator_Tools2.Views.Admin"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Saving_Accelerator_Tools2.Views.Admin.Tag"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="300" MinWidth="300" MaxWidth="300" Width="300" MinHeight="370" MaxHeight="370">
    <Grid>
        <Rectangle Margin="0,0,0,0" Stroke="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Text="TAG:" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Margin="20,5,0,0" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Center" Height="20" Text="Year:" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Margin="0,20,0,0"/>
        <mah:NumericUpDown Name="TAG_Year_Numeric" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="105" Margin="175,15,0,0"/>
        <Path Data="M10,50 L290,50" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,50,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="280"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Margin="25,64,0,0"/>
        <ComboBox Name="Tag_ComboBox" HorizontalAlignment="Left" Height="20" Margin="75,60,0,0" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.477,0.577" SelectionChanged="Tag_ComboBox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Margin="25,100,0,0"><Run Language="pl-pl" Text="Start Year:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Margin="25,135,0,0"><Run Language="pl-pl" Text="Finish Year:"/></TextBlock>
        <mah:NumericUpDown Name="TAG_StartYear_Numeric" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="110" Margin="115,95,0,0"/>
        <mah:NumericUpDown Name="TAG_FinishYear_Numeric" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="110" Margin="115,130,0,0"/>
        <Button Name="Save_Button" Content="Save" HorizontalAlignment="Left" Height="30" Margin="195,170,0,0" VerticalAlignment="Top" Width="90"/>
        <Path Data="M10,50 L290,50" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,210,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="280"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Margin="25,240,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Text="Add New:" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Margin="10,212,0,0" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Margin="25,270,0,0"><Run Language="pl-pl" Text="Start Year:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Margin="25,305,0,0"><Run Language="pl-pl" Text="Finish Year:"/></TextBlock>
        <mah:NumericUpDown Name="TAG_New_StartYear_Numeric" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="110" Margin="115,265,0,0" Minimum="0"/>
        <mah:NumericUpDown Name="TAG_New_FinishYear_Numeric" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="110" Margin="115,299,0,0"/>
        <Button Name="Add_Button" Content="Add" HorizontalAlignment="Left" Height="30" Margin="195,330,0,0" VerticalAlignment="Top" Width="90" Click="Add_Button_Click"/>
        <TextBox Name ="TAG_New_TextBox" HorizontalAlignment="Left" Height="10" Margin="85,235,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
    </Grid>
</UserControl>
