Saving Accelerator Tools2/Views/Admin/TagView.xaml

<Page xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="Saving_Accelerator_Tools2.Views.Admin.TagView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Saving_Accelerator_Tools2.Views.Admin"
      DataContext="{Binding Source={StaticResource Locator}, Path=TagViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="TagView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="400*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="LightGray"
                BorderThickness="1"
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="5"
                Grid.ColumnSpan="5"
                CornerRadius="20" />
        <Label Content="TAG's"
               HorizontalAlignment="Center"
               VerticalAlignment="Stretch"
               FontSize="20"
               FontWeight="Bold"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               Padding="0">
        </Label>
        <Button Grid.Row="1"
                Grid.Column="3"
                Height="30"
                Width="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="LightGray"
                Command="{Binding New}"
                ToolTip="New Tag"
                Margin="0 0 10 0">
            <Image Source="{StaticResource PlusImage}" />
        </Button>
        <DockPanel Grid.Row="1"
                   Grid.Column="1"
                   Grid.RowSpan="3">
            <DockPanel DockPanel.Dock="Top"
                       Height="80">
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Horizontal">
                    <StackPanel MinWidth="75">
                        <Label Content="From:" />
                        <mah:NumericUpDown Minimum="2018"
                                           Maximum="{Binding SearchUntil}"
                                           Value="{Binding SearchFrom}"/>
                    </StackPanel>
                    <StackPanel MinWidth="75"
                                Margin="5 0">
                        <Label Content="Until:" />
                        <mah:NumericUpDown Minimum="{Binding SearchFrom}" 
                                           Maximum="2100"
                                           Value="{Binding SearchUntil}"/>
                    </StackPanel>
                    <StackPanel MinWidth="60">
                        <Label Content="Factory:" />
                        <ComboBox ItemsSource="{Binding SearchFactories}"
                                  SelectedItem="{Binding SearchFactory}"
                                  DisplayMemberPath="Plant"/>
                    </StackPanel>
                </StackPanel>
                <CheckBox Content="Only Active"
                          DockPanel.Dock="Left"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontStyle="Italic"
                          Margin="5"
                          IsChecked="{Binding OnlyActive, Mode=TwoWay}" />
            </DockPanel>
            <ListBox ItemsSource="{Binding TagsList}"
                     SelectedItem="{Binding TagSelected}"
                     BorderBrush="LightGray"
                     BorderThickness="1"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Border Background="LightBlue"
                                    HorizontalAlignment="Left"
                                    DockPanel.Dock="Left"
                                    Width="30"
                                    Margin="0 2">
                                <Image Source="{StaticResource TagImage}"
                                       Width="15"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="5" />
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="25"
                                                       RadiusY="25"
                                                       Rect="0 0 25 25" />
                                </Border.Clip>
                            </Border>
                            <TextBlock Text="{Binding Path=Name}"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       FontStyle="Italic" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Border Grid.Column="3"
                Grid.Row="3"
                Margin="5 0 0 0"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="20">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="ID:"
                           FontWeight="Bold" />
                    <Label Content="{Binding TagSelected.ID}" />
                </StackPanel>
                <Label Content="Name:"
                       FontWeight="Bold" />
                <TextBox Text="{Binding TagSelected.Name}"
                         IsEnabled="{Binding Enabled_change}" />
                
                <Label Content="Factory:"
                       FontWeight="Bold" />
                <ComboBox ItemsSource="{Binding SearchFactories}"
                          SelectedItem="{Binding TagSelected.Facotry}"
                          IsEnabled="{Binding Enabled_change}"
                          DisplayMemberPath="Plant" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel MinWidth="100">
                        <Label Content="From:" />
                        <mah:NumericUpDown Value="{Binding TagSelected.From}"
                                           Minimum="2018"
                                           Maximum="{Binding TagSelected.Until}"
                                           IsEnabled="{Binding Enabled_change}"/>
                    </StackPanel>
                    <StackPanel MinWidth="100"
                                Margin="5 0 0 0"> 
                        <Label Content="Until:" />
                        <mah:NumericUpDown Value="{Binding TagSelected.Until}"
                                           Minimum="{Binding TagSelected.From}"
                                           Maximum="2100" 
                                           IsEnabled="{Binding Enabled_change}"/>
                    </StackPanel>
                </StackPanel>
                <CheckBox Content="Active"
                          IsChecked="{Binding TagSelected.Active}"
                          Margin="5"
                          IsEnabled="{Binding Enabled_change}" />
                <Button Content="Add"
                        HorizontalAlignment="Right"
                        Width="50"
                        Height="30"
                        Visibility="{Binding AddButtonVisibility}"
                        Command="{Binding Add}"
                        IsEnabled="{Binding Enabled_change}"
                        ToolTip="Create new Leader" />
                <Button Content="Update"
                        HorizontalAlignment="Right"
                        Width="50"
                        Height="30"
                        Visibility="{Binding UpdateButtonVisibility}"
                        Command="{Binding Update}"
                        IsEnabled="{Binding Enabled_change}"
                        ToolTip="Update selected Leader" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
