Saving Accelerator Tools2/Views/Admin/Targets.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saving_Accelerator_Tools2.Views.Admin"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Saving_Accelerator_Tools2.Views.Admin.Targets"
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="300" MinWidth="300" MinHeight="290" MaxWidth="300" MaxHeight="290">
    <Grid>
        <Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Stretch"/>
        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Margin="10,20,0,0"><Run Language="pl-pl" Text="Year:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Margin="10,55,0,0"><Run Language="pl-pl" Text="Revision:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Margin="10,90,0,0"><Run Language="pl-pl" Text="DM:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Margin="10,125,0,0"><Run Language="pl-pl" Text="PC[%]:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Margin="10,160,0,0"><Run Language="pl-pl" Text="Electronic [%]:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Margin="10,195,0,0"><Run Language="pl-pl" Text="Mechanic [%]:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Margin="10,230,0,0"><Run Language="pl-pl" Text="NVR [%]:"/></TextBlock>

        <mah:NumericUpDown Name="Year_Num" HorizontalAlignment="Left" Margin="90,15,0,0" VerticalAlignment="Top" Height="21" Width="85" Value="2018" />
        <ComboBox Name="Revision_Combobox" HorizontalAlignment="Left" Height="21" Margin="90,50,0,0" VerticalAlignment="Top" Width="85" />
        <TextBox Name="DM_TextBox"  HorizontalAlignment="Left" Height="20" Margin="90,85,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" LostFocus="TextBox_Leave" KeyDown="DM_KeyPress" GotFocus="TextBox_Entry"/>
        <TextBox Name="PC_TextBox" HorizontalAlignment="Left" Height="20" Margin="90,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" LostFocus="TextBox_Leave" KeyDown="Percent_KeyPress" GotFocus="TextBox_Entry"/>
        <TextBox Name="Electronic_TextBox" HorizontalAlignment="Left" Height="20" Margin="90,155,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" LostFocus="TextBox_Leave" KeyDown="Percent_KeyPress" GotFocus="TextBox_Entry"/>
        <TextBox Name="Mechanic_TextBox" HorizontalAlignment="Left" Height="20" Margin="90,190,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" LostFocus="TextBox_Leave" KeyDown="Percent_KeyPress" GotFocus="TextBox_Entry"/>
        <TextBox Name="NVR_TextBox" HorizontalAlignment="Left" Height="20" Margin="90,225,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" LostFocus="TextBox_Leave" KeyDown="Percent_KeyPress" GotFocus="TextBox_Entry"/>
        <TextBlock Name ="PC_Calc_TextBlock" Text=""  HorizontalAlignment="Left" Height="15" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Margin="185,130,0,0" />
        <TextBlock Name ="Electronic_Calc_TextBlock" Text="" HorizontalAlignment="Left" Height="15" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Margin="185,165,0,0"/>
        <TextBlock Name ="Mechanic_Calc_TextBlock" Text="" HorizontalAlignment="Left" Height="15" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Margin="185,200,0,0"/>
        <TextBlock Name ="NVR_Calc_TextBlock" Text="" HorizontalAlignment="Left" Height="15" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Margin="185,235,0,0"/>
        <Button Name="Save_Button"  Content="Save" HorizontalAlignment="Left" Height="30" Margin="180,255,0,0" VerticalAlignment="Top" Width="90" Click="Save_Button_Click"/>

    </Grid>
</UserControl>
