Saving Accelerator Tools2/Views/ActionPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Saving_Accelerator_Tools2.Properties"
    xmlns:Action="clr-namespace:Saving_Accelerator_Tools2.Views.Action"
    x:Class="Saving_Accelerator_Tools2.Views.ActionPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d" d:DesignWidth="1200" d:Height="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="24,0,0,0"
            Text="{x:Static properties:Resources.ActionPageTitle}" Grid.ColumnSpan="2" Height="29" />
        <Grid
            Grid.Row="1"
            Background="{DynamicResource MahApps.Brushes.Gray10}" HorizontalAlignment="Center" Width="330">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Action:MainFilter Margin="1,0,5,10"/>

            <!--
            <Action:MainFilter HorizontalAlignment="Left" Margin="0,5,0,0" Width="320" Height="742" VerticalAlignment="Top"/>
            
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
        </Grid>
        <Action:General_Information Grid.Column="1" HorizontalAlignment="Left" Height="200" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="640"/>
        <Action:PlatformView Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="640,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Action:ANCChange Grid.Column="1" HorizontalAlignment="Left" Height="5" Margin="0,200,0,0" Grid.Row="1" VerticalAlignment="Top" Width="5"/>
        <!--
        <Action:General_Information Grid.Column="1" HorizontalAlignment="Left" Height="90" Margin="250,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="135"/>
        -->
    </Grid>
</Page>
