Saving Accelerator Tools2/Views/ActionPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:properties="clr-namespace:Saving_Accelerator_Tools2.Properties"
      xmlns:Action="clr-namespace:Saving_Accelerator_Tools2.Views.Action2"
      xmlns:Admin="clr-namespace:Saving_Accelerator_Tools2.Views.Admin"
      xmlns:Action1="clr-namespace:Saving_Accelerator_Tools2.Views.Action"
      x:Class="Saving_Accelerator_Tools2.Views.ActionPage"
      Style="{DynamicResource MahApps.Styles.Page}"
      mc:Ignorable="d"
      d:DesignWidth="1900"
      d:Height="1100"
      ScrollViewer.HorizontalScrollBarVisibility="Visible"
      ScrollViewer.VerticalScrollBarVisibility="Visible"
      ScrollViewer.CanContentScroll="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource PageTitleStyle}"
                   Margin="24,0,0,0"
                   Text="{x:Static properties:Resources.ActionPageTitle}"
                   Height="29" />

        <Grid Grid.Row="1">
            <DockPanel>
                <Frame d:DataContext="{d:DesignInstance Type=Action:MainFilterView, IsDesignTimeCreatable=True}"
                       d:Content="{Binding}"
                       Source="Action2/MainFilterView.xaml"
                       VerticalAlignment="Stretch"
                       DockPanel.Dock="Left" />
                <Grid Margin="2 0 0 0">
                    <Border BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="20" />
                    <StackPanel>
                        <Frame d:DataContext="{d:DesignInstance Type=Action:GeneralInformationView, IsDesignTimeCreatable=True}"
                               d:Content="{Binding}"
                               Source="Action2/GeneralInformationView.xaml"
                               VerticalAlignment="Stretch" />
                        <Frame d:DataContext="{d:DesignInstance Type=Action:Test, IsDesignTimeCreatable=True}"
                               d:Content="{Binding}"
                               Source="Action2/Test.xaml" />
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
