Saving Accelerator Tools2/Views/AdminPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Saving_Accelerator_Tools2.Properties"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Admin="clr-namespace:Saving_Accelerator_Tools2.Views.Admin"
    x:Class="Saving_Accelerator_Tools2.Views.AdminPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="Administrator Panel" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}" VerticalAlignment="Top" Grid.Column="2">
            <TabControl x:Name="TabPanel_Admin" mah:HeaderedControlHelper.HeaderFontSize="14">
                <TabItem Header="Data" FontSize="8">
                    <Grid>
                        <Admin:Currency HorizontalAlignment="Left" Margin="0,295,0,0" VerticalAlignment="Top"/>
                        <Admin:Targets HorizontalAlignment="Left" Height="5" Margin="205,0,0,0" VerticalAlignment="Top" Width="5"/>
                        <Admin:STKUpdate Height="100" Width="100" Margin="510,0 ,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Admin:Quantity Margin="0,0 ,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Admin:Approval Margin="205,295,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Admin:Tag Margin="510,205,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Admin:PlaftormCalculation HorizontalAlignment="Left" Height="263" Margin="820,0,0,0" VerticalAlignment="Top" Width="290"/>
                    </Grid>
                </TabItem>
                <TabItem FontSize="8" Header="Users">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="184*"/>
                            <ColumnDefinition Width="189*"/>
                        </Grid.ColumnDefinitions>
                        <Admin:AddUsers HorizontalAlignment="Left" Width="360" Height="600" VerticalAlignment="Center"/>
                        <Admin:ActionLeader Margin="5,0,0,0" Height="450" VerticalAlignment="Top" HorizontalAlignment="Left" Width="360" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <Admin:Targets Height="100" Width="100"/>
            </TabControl>
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
        </Grid>
        

    </Grid>
</Page>
