Saving Accelerator Tools2/Views/QuantityPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:Saving_Accelerator_Tools2.Properties"
      xmlns:model="clr-namespace:Saving_Accelerator_Tools2.ViewModels.Statistic"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Saving_Accelerator_Tools2.Views.QuantityPage"
      xmlns:rules ="clr-namespace:Saving_Accelerator_Tools2.TemplateSelectors.Validation"
      Style="{DynamicResource MahApps.Styles.Page}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200">

    <!--<Page.Resources>
        <Style x:Key="CenterGrigHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.QuantityPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="691*"/>
                <ColumnDefinition Width="461*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="PNC" Content="PNC" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="50" Margin="271,12,0,0" ClickMode="Release" mah:ToggleButtonHelper.ContentDirection="RightToLeft" IsChecked="{Binding Path=PNC, Mode=TwoWay}"/>
            <CheckBox x:Name="ANC" Content="ANC" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="75" Margin="320,12,0,0" ClickMode="Release" IsChecked="{Binding Path=ANC, Mode=TwoWay}"/>
            <TextBox HorizontalAlignment="Left" Height="130" Margin="11,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" UndoLimit="10000000" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Path=SearchText, Mode=TwoWay}"/>
            <CheckBox Name="EA4" Content="Actual" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="75" Margin="266,57,0,0" IsChecked="{Binding Path=EA4, Mode=TwoWay}"/>
            <CheckBox Name="EA3" Content="EA3" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="75" Margin="266,77,0,0" IsChecked="{Binding Path=EA3, Mode=TwoWay}"/>
            <CheckBox Name="EA2" Content="EA2" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="75" Margin="326,77,0,0" IsChecked="{Binding Path=EA2, Mode=TwoWay}"/>
            <CheckBox Name="EA1" Content="EA1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="75" Margin="376,77,0,0" IsChecked="{Binding Path=EA1, Mode=TwoWay}"/>
            <CheckBox Name="BU" Content="BU" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="75" Margin="426,77,0,0" IsChecked="{Binding Path=BU, Mode=TwoWay}"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Text="Year:" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Margin="326,112,0,0"/>
            <mah:NumericUpDown HorizontalAlignment="Left" Height="26" Margin="356,106,0,0" VerticalAlignment="Top" Width="90" Minimum="2018" Maximum="2100" Value="{Binding Path=Year, Mode=TwoWay}"/>
            <Button Content="Search" HorizontalAlignment="Left" Height="45" Margin="506,22,0,0" VerticalAlignment="Top" Width="110" Command="{Binding Search}"/>
            <Button Content="Clear" HorizontalAlignment="Left" Height="30" Margin="506,82,0,0" VerticalAlignment="Top" Width="80" Command="{Binding Clear}"/>
            <DataGrid Grid.Column="0" Margin="20,145,20,5" ItemsSource="{Binding ItemList}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" ColumnHeaderStyle="{DynamicResource MahApps.Styles.DataGridColumnHeader}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item" Binding="{Binding Item}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="I" Binding="{Binding I, StringFormat=0.###;;0}" MinWidth="40">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="II" Binding="{Binding II, StringFormat=0.###;;0}" MinWidth="40">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="III" Binding="{Binding III, StringFormat=0.###;;0}" MinWidth="40">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="IV" Binding="{Binding IV, StringFormat=0.###;;0}" MinWidth="40">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="V" Binding="{Binding V, StringFormat=0.###;;0}" MinWidth="40">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="VI" Binding="{Binding VI, StringFormat=0.###;;0}" MinWidth="40">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="VII" Binding="{Binding VII, StringFormat=0.###;;0}" MinWidth="40">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="VIII" Binding="{Binding VIII, StringFormat=0.###;;0}" MinWidth="40">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="IX" Binding="{Binding IX, StringFormat=0.###;;0}" MinWidth="40">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="X" Binding="{Binding X, StringFormat=0.###;;0}" MinWidth="40">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="XI" Binding="{Binding XI, StringFormat=0.###;;0}" MinWidth="40">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="XII" Binding="{Binding XII, StringFormat=0.###;;0}" MinWidth="40">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="SUM" Binding="{Binding Sum, StringFormat=0.###;;0}" MinWidth="50">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Path Grid.Column="1" Data="M711,12 L711,372" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="0,20,0,20" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="75,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" MaxLength="9" KeyDown="TextBox_KeyDown" CharacterCasing="Upper">
                <TextBox.Text>
                    <Binding Path="SearchText_STK" Mode="TwoWay" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True" ValidatesOnDataErrors="True" NotifyOnSourceUpdated="True">
                        <Binding.ValidationRules>
                            <rules:Length_Validation Min="0" Max="9" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Item:" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="30,27,0,0" VerticalAlignment="Top" Width="45"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="20" Text="Year:" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Margin="35,67,0,0" />
            <mah:NumericUpDown Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="75,61,0,0" VerticalAlignment="Top" Width="90" Minimum="2018" Maximum="2100" Value="{Binding Path=Year_STK, Mode=TwoWay}"/>
            <CheckBox Content="Full History" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="35,102,0,0" VerticalAlignment="Top" Width="100" IsChecked="{Binding Path=FullHistory, Mode=TwoWay}"/>
            <Button Grid.Column="1" Content="Search" HorizontalAlignment="Left" Height="45" Margin="206,22,0,0" VerticalAlignment="Top" Width="110" Command="{Binding Search_STK}"/>
            <Button Grid.Column="1" Content="Clear" HorizontalAlignment="Left" Height="30" Margin="206,82,0,0" VerticalAlignment="Top" Width="80" Command="{Binding Clear_STK}"/>
            <Label Content="STK3&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Height="55" Margin="360,7,0,0" VerticalAlignment="Top" Width="95" FontSize="32" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
            <DataGrid Grid.Column="1" Margin="20,145,20,5" ItemsSource="{Binding Path=ListSTK}" AutoGenerateColumns="True" IsReadOnly="True" CanUserAddRows="False"/>
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
        </Grid>


    </Grid>
</Page>
