Saving Accelerator Tools2/Views/StatisticPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Saving_Accelerator_Tools2.Properties"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:model="clr-namespace:Saving_Accelerator_Tools2.ViewModels.Statistic"
    x:Class="Saving_Accelerator_Tools2.Views.StatisticPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="1200">
    <Page.DataContext>
        <model:StatisticViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.StatisticPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
            <mah:NumericUpDown HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="90" Margin="66,6,0,0" Minimum="2018" Maximum="2100" Value="{Binding Path=Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Margin="31,12,0,0"><Run Language="pl-pl" Text="Year:"/></TextBlock>
            <GroupBox Header="Production Quantity" Margin="11,62,826,410" Style="{DynamicResource MahApps.Styles.Control.WindowCommands}">
                <DataGrid x:Name="QuantitySum_DataGrid" Height="139" Margin="10,0,-8,0" AutomationProperties.IsColumnHeader="True" AutomationProperties.IsRowHeader="True" HeadersVisibility="All" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" ItemsSource="{Binding ProductionTable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
