Saving Accelerator Tools2/AddingData.xaml

<Window x:Class="Saving_Accelerator_Tools2.AddingData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saving_Accelerator_Tools2"
        mc:Ignorable="d" Height="450" Width="600" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Top" Height="100" Grid.ColumnSpan="2">
            <Button x:Name="Save_Button" Content="Save Data" Height="30" Margin="0,10,15,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Right" Click="Save_Button_Click"/>
            <Button x:Name="Cancel_Button" Content="Cancel" Height="29" Margin="0,50,15,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="55" Click="Cancel_Button_Click"/>
            <TextBlock x:Name="InstructionBlock_Text" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" Margin="10,25,0,0" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            <Path Data="M5,99.04 L595,99.04" Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="1" Margin="10,99,10,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="573"/>
            <Button Content="Template" HorizontalAlignment="Left" Height="5" Margin="400,64,0,0" VerticalAlignment="Top" Width="90" Visibility="{Binding Path=TemplateButtonVisibility}" Click="TemplateButton_Click"/>
        </Grid>
        <TextBox x:Name="New_Data_TextBox" Margin="0,100,0,0" TextWrapping="Wrap" HorizontalScrollBarVisibility="Hidden" Grid.ColumnSpan="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
