Saving Accelerator Tools2/Views/Action/ButtonBar.xaml

<UserControl x:Class="Saving_Accelerator_Tools2.Views.Action.ButtonBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saving_Accelerator_Tools2.Views.Action"
             xmlns:vm="clr-namespace:Saving_Accelerator_Tools2.ViewModels.Action"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="80" MinWidth="80" MaxWidth="80" MinHeight="420" MaxHeight="420">
    <UserControl.DataContext>
        <vm:BottonBarViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Button Content="1st Year" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Command="{Binding FirstYear}"/>
        <Button Content="2nd Year" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Command="{Binding SecondYear}"/>
    </Grid>
</UserControl>
