Saving Accelerator Tools2/Views/Action/ECCC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saving_Accelerator_Tools2.Views.Action"
             xmlns:model="clr-namespace:Saving_Accelerator_Tools2.ViewModels.Action"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Saving_Accelerator_Tools2.Views.Action.ECCC"
             mc:Ignorable="d" 
             d:DesignHeight="100" Width="120" Height="110" MinWidth="120" MinHeight="110" MaxWidth="120" MaxHeight="110">
    <UserControl.DataContext>
        <model:ECCCViewModel/>
    </UserControl.DataContext>
    <Grid>
        <CheckBox Content="ECCC" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" IsChecked="{Binding ECCC, Mode=TwoWay}"/>
        <CheckBox Content="ECCC_Spec" HorizontalAlignment="Left" Height="20" Margin="25,35,0,0" VerticalAlignment="Top" Width="100" IsChecked="{Binding ECCC_Spec, Mode=TwoWay}" IsEnabled="{Binding ECCC, Mode=TwoWay}" Visibility ="{Binding ECCC_Spec_Visibility, Mode=TwoWay}"/>
        <mah:NumericUpDown HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" Margin="10,64,0,0" Value="{Binding ECCC_Value, Mode=TwoWay}" IsEnabled="{Binding ECCC_Value_Enabled}" Maximum="1000" Minimum="-1000" Interval="0.1"/>
        <Label Content="sec." HorizontalAlignment="Left" Height="25" Margin="87,80,0,0" VerticalAlignment="Top" Width="28" FontStyle="Italic" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</UserControl>
