Saving Accelerator Tools2/Views/Action/GlobalComment.xaml

<UserControl x:Class="Saving_Accelerator_Tools2.Views.Action.GlobalComment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saving_Accelerator_Tools2.Views.Action"
             xmlns:model="clr-namespace:Saving_Accelerator_Tools2.ViewModels.Action"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="250" Height="140" MinHeight="140" Width="250" MinWidth="250">
    <UserControl.DataContext>
        <model:GlobalCommentViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Text="Comment:" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="100" FontSize="10"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3" Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="10" />
    </Grid>
</UserControl>
