Saving Accelerator Tools2/Views/Action/PlatformView.xaml

<UserControl x:Class="Saving_Accelerator_Tools2.Views.Action.PlatformView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saving_Accelerator_Tools2.Views.Action"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="100" MinWidth="100" MinHeight="200" MaxWidth="100" MaxHeight="200">
    <Grid>

        <CheckBox x:Name="DMD" Content="DMD" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="80" Margin="0,15,5,0" IsChecked="{Binding Path=DMD, Mode=TwoWay}"/>
        <CheckBox x:Name="D45" Content="D45" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="80" Margin="0,35,5,0" IsChecked="{Binding Path=D45, Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Text="Platform:" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Margin="5,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Text="Instalation:" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Margin="5,55,0,0"/>
        <CheckBox x:Name="All" Content="All" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="65" Margin="10,75,0,0" RenderTransformOrigin="0.538,-0.5" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox x:Name="FS" Content="FS" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="65" Margin="25,95,0,0" IsChecked="{Binding Path=FS, Mode=TwoWay}" Checked="CheckIfAll" Unchecked="CheckIfAll"/>
        <CheckBox x:Name="FI" Content="FI" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="65" Margin="25,115,0,0" IsChecked="{Binding Path=FI, Mode=TwoWay}" Checked="CheckIfAll" Unchecked="CheckIfAll"/>
        <CheckBox x:Name="BI" Content="BI/BU" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="65" Margin="25,135,0,0" IsChecked="{Binding Path=BI, Mode=TwoWay}" Checked="CheckIfAll" Unchecked="CheckIfAll"/>
        <CheckBox x:Name="FSBU" Content="FSBU" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="65" Margin="25,155,0,0" IsChecked="{Binding Path=FSBU, Mode=TwoWay}" Checked="CheckIfAll" Unchecked="CheckIfAll"/>
    </Grid>
</UserControl>
