Saving Accelerator Tools2/Views/Action/PNCSpecial.xaml

<UserControl x:Class="Saving_Accelerator_Tools2.Views.Action.PNCSpecial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saving_Accelerator_Tools2.Views.Action"
             xmlns:model="clr-namespace:Saving_Accelerator_Tools2.ViewModels.Action"
             xmlns:convert="clr-namespace:Saving_Accelerator_Tools2.TemplateSelectors"
             mc:Ignorable="d" 
             d:Visibility="Visible" d:DesignHeight="450" Width="635" MaxWidth="635" MinWidth="635" Visibility="{Binding ControlVisibility}">
    <UserControl.DataContext>
        <model:PNCSpecialViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <convert:GreatorLessValue x:Key="GreatOrLessValue"/>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <CheckBox Content="Collapsed" HorizontalAlignment="Left" Height="20" Margin="425,5,0,0" VerticalAlignment="Top" Width="85" IsChecked="{Binding Path=Collapsed, Mode=TwoWay}"/>
        <CheckBox Content="Expanded" HorizontalAlignment="Left" Height="20" Margin="510,5,0,0" VerticalAlignment="Top" Width="85" IsChecked="{Binding Path=Expanded, Mode=TwoWay}"/>
        <DataGrid Margin="0,40,0,10" ItemsSource="{Binding TableData}" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Setters>
                        <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PNC}" Value="{x:Null}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="PNC" Binding="{Binding PNC}" FontWeight="Bold" Width="75" Foreground="Black">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ECCC" Binding="{Binding ECCC, StringFormat=0.000;;#}" Width="50" Foreground="Black">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.FontWeight" Value="Normal"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Old ANC" Binding="{Binding Old_ANC}" Foreground="Red" Width="75">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.FontWeight" Value="Normal"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Old Q" Binding="{Binding Old_Q, StringFormat=0.###;;#}" Foreground="Red" Width="65">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.FontWeight" Value="Normal"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="New ANC" Binding="{Binding New_ANC}" Foreground="Green" Width="75">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.FontWeight" Value="Normal"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="New Q" Binding="{Binding New_Q, StringFormat=0.###;;#}" Foreground="Green" Width="65">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.FontWeight" Value="Normal"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Old STK" Binding="{Binding Old_STK, StringFormat=0.####;;#}" Foreground="Red" Width="75">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="New STK" Binding="{Binding New_STK, StringFormat=0.####;;#}" Foreground="Green" Width="75">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Delta" Binding="{Binding Delta, StringFormat=0.####;;#}" Width="65">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Delta, Converter={StaticResource GreatOrLessValue}}" Value="GREEN">
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Delta, Converter={StaticResource GreatOrLessValue}}" Value="RED">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Delta, Converter={StaticResource GreatOrLessValue}}" Value="BLACK">
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Delta, Converter={StaticResource GreatOrLessValue}}" Value="EMPTY">
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</UserControl>
