Saving Accelerator Tools2/Views/Action/Tables.xaml

<UserControl x:Class="Saving_Accelerator_Tools2.Views.Action.Tables"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saving_Accelerator_Tools2.Views.Action"
             xmlns:models="clr-namespace:Saving_Accelerator_Tools2.ViewModels.Action"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="840" MinHeight="420" MaxHeight="420" MinWidth="840" MaxWidth="840">
    <UserControl.DataContext>
        <models:TargetsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <DataGrid Margin="20,5,5,285" ItemsSource="{Binding SavingTables}" Foreground="Black" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AutomationProperties.IsRowHeader="True" RowHeaderWidth="35" HeadersVisibility="All" FontSize="10" ColumnWidth="18" ColumnHeaderHeight="20" RowHeight="18" SelectionUnit="CellOrRowHeader" MinRowHeight="10" Grid.ColumnSpan="2">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Content" Value="{Binding Header}"/>
                    <Setter Property="Height" Value="18"/>
                    <Setter Property="FlowDirection" Value="RightToLeft"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Height" Value="18"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Header}" Value="EA4">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Header}" Value="Actual">
                            <Setter Property="Background" Value="#E5F4F7"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Header}" Value="EA3">
                            <Setter Property="Background" Value="#D0E9F0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Header}" Value="EA2">
                            <Setter Property="Background" Value="#B9DFE9"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Header}" Value="EA1">
                            <Setter Property="Background" Value="#84C8D8"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Header}" Value="BU">
                            <Setter Property="Background" Value="#42AAc2"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="I" Binding="{Binding January, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="II" Binding="{Binding February, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="III" Binding="{Binding March, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="IV" Binding="{Binding April, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="V" Binding="{Binding May, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="VI" Binding="{Binding June, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="VII" Binding="{Binding July, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="VIII" Binding="{Binding August, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="IX" Binding="{Binding September, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="X" Binding="{Binding October, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="XI" Binding="{Binding November, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="XII" Binding="{Binding December, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="Sum"  Binding="{Binding Sum, StringFormat=## ### ##0;;#}" Width="60">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Margin="20,145,5,145" ItemsSource="{Binding QuantityTables}" Foreground="Black" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AutomationProperties.IsRowHeader="True" RowHeaderWidth="35" HeadersVisibility="All" FontSize="10" ColumnWidth="18" ColumnHeaderHeight="20" RowHeight="18" SelectionUnit="CellOrRowHeader" MinRowHeight="10" Grid.ColumnSpan="2">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Content" Value="{Binding Header}"/>
                    <Setter Property="Height" Value="18"/>
                    <Setter Property="FlowDirection" Value="RightToLeft"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Height" Value="18"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Header}" Value="EA4">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Header}" Value="Actual">
                            <Setter Property="Background" Value="#E5F4F7"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Header}" Value="EA3">
                            <Setter Property="Background" Value="#D0E9F0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Header}" Value="EA2">
                            <Setter Property="Background" Value="#B9DFE9"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Header}" Value="EA1">
                            <Setter Property="Background" Value="#84C8D8"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Header}" Value="BU">
                            <Setter Property="Background" Value="#42AAc2"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="I" Binding="{Binding January, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="II" Binding="{Binding February, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="III" Binding="{Binding March, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="IV" Binding="{Binding April, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="V" Binding="{Binding May, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="VI" Binding="{Binding June, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="VII" Binding="{Binding July, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="VIII" Binding="{Binding August, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="IX" Binding="{Binding September, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="X" Binding="{Binding October, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="XI" Binding="{Binding November, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="XII" Binding="{Binding December, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="Sum"  Binding="{Binding Sum, StringFormat=## ### ##0;;#}" Width="60">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Margin="20,285,5,5" ItemsSource="{Binding ECCCTables}" Foreground="Black" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AutomationProperties.IsRowHeader="True" RowHeaderWidth="35" HeadersVisibility="All" FontSize="10" ColumnWidth="18" ColumnHeaderHeight="20" RowHeight="18" SelectionUnit="CellOrRowHeader" MinRowHeight="10" Grid.ColumnSpan="2">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Content" Value="{Binding Header}"/>
                    <Setter Property="Height" Value="18"/>
                    <Setter Property="FlowDirection" Value="RightToLeft"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Height" Value="18"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Header}" Value="EA4">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Header}" Value="Actual">
                            <Setter Property="Background" Value="#E5F4F7"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Header}" Value="EA3">
                            <Setter Property="Background" Value="#D0E9F0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Header}" Value="EA2">
                            <Setter Property="Background" Value="#B9DFE9"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Header}" Value="EA1">
                            <Setter Property="Background" Value="#84C8D8"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Header}" Value="BU">
                            <Setter Property="Background" Value="#42AAc2"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="I" Binding="{Binding January, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="II" Binding="{Binding February, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="III" Binding="{Binding March, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="IV" Binding="{Binding April, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="V" Binding="{Binding May, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="VI" Binding="{Binding June, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="VII" Binding="{Binding July, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="VIII" Binding="{Binding August, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="IX" Binding="{Binding September, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="X" Binding="{Binding October, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="XI" Binding="{Binding November, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="XII" Binding="{Binding December, StringFormat=## ### ##0;;#}" Width="60"/>
                <DataGridTextColumn Header="Sum"  Binding="{Binding Sum, StringFormat=## ### ##0;;#}" Width="60">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="-32,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.5,0.5" FontSize="16" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="pl-pl" Text="QUANTITY"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="-27,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" FontSize="16" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="pl-pl" Text="SAVINGS"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="-10,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" FontSize="16" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="pl-pl" Text="ECCC"/></TextBlock>

    </Grid>
</UserControl>
